[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/WinScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/DieScreen.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
level = "res://World.tscn"

[node name="WinScreen" parent="." instance=ExtResource( 1 )]

[node name="Label" parent="WinScreen/VBoxContainer/CenterContainer" index="0"]
margin_left = 362.0
margin_right = 662.0
text = "You Died!"

[node name="AnimatedSprite" parent="WinScreen/VBoxContainer2" index="0"]
animation = "default"
frame = 0

[editable path="WinScreen"]
